PORT=5000

MONGO_URI=mongodb+srv://moneyflow_user:Sanjana@moneyflow.joaevay.mongodb.net/moneyflow?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://your-backend-url.onrender.com/auth/google/callback
FRONTEND_URL=https://your-frontend-url.onrender.com
FRONTEND_ORIGINS=https://your-frontend-url.onrender.com
